###########################
# News Events
###########################

add_namespace = news

news_event = {
	id = news.1
	title = news.1.t
	desc = news.1.d
	picture = GFX_news_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.1.a
	}
}

news_event = {
	id = news.2
	title = news.2.t
	desc = news.2.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.2.a
	}
}

news_event = {
	id = news.3
	title = news.3.t
	desc = news.3.d
	picture = GFX_news_event_002
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.3.a
	}
}

news_event = {
	id = austria.2
	title = austria.2.t
	desc = austria.2.d
	picture = GFX_report_death_of_leopold

	fire_only_once = yes

	trigger = {
		date > "1792.3.1"
		tag = AUS
	}
	
	option = { 
		name = austria.2.a
		ai_chance = {
			factor = 70
		} 
		GER = {
			retire_character = GER_Leopold_II
		}
		AUS = {
			retire_character = AUS_Leopold_II
		}
	}
}


