## ## ## ##		## ## ## ##		## ## ## ##		## ## ## ##		##		 ##						
##		 ##		##		 ##			##			##				##		 ##						
## ## ## ##		## ## ## ##			##			##				## ## ## ##				
##				##		 ##			##			##				##		 ##						
##    			## 		 ##			##			## ## ## ##		##		 ##		


##				## ## ## ##		## ## ## ##
##				##		 ##		##
##				##		 ##		##	  ## ##
##				##		 ##		##		 ##
## ## ## ##		## ## ## ##		## ## ## ##


Napoleonic Wars 1792-1815 | Alpha
Mod Version: ALPHA 1.0 
Date of release: 12.10.2023 (DD.MM.YYYY)

Document all changes made below.

DATE : 14.10.2023
CHANGES:

Pixy - 
1: Changed GFX of buildings
2: Removed NSB Tanks tech file, (not needed)
3. Removed un-needed buildings 