ai_historical_focus_list_SWE = {
	ai_national_focuses = {
		# grab as fast as you can if available
		SWE_en_svensk_tiger
		SWE_take_our_own_path
		SWE_armed_neutrality
		SWE_deterrce
		SWE_agricultural_revolution
		SWE_industrial_rev
		SWE_protoindustrial
		SWE_commerical_farming
		SWE_german_industry
		SWE_invest_capital
		SWE_invest_acdemy
		SWE_develop_finland
		SWE_conscrutce_finnish_acd
	}
}

ai_focus_defense_SWE = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_SWE = {
	research = {
		offensive = 5.0

		
		# = 20.0
	}
}

ai_focus_war_production_SWE = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_SWE = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_SWE = {
	research = {
		# = 100.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_SWE = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_SWE = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}


ai_focus_aviation_SWE = {
	research = {
		# = 50.0
		# = 3.0
		# = 3.0
		# = 1.0
		# = 2.0		
		# = 3.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10.0
	}
}