info face="Another Typewriter" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=66 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="12_0.dds"
chars count=92
char id=32   x=1015  y=0     width=3     height=1     xoffset=-1    yoffset=79    xadvance=33    page=0  chnl=15
char id=33   x=1005  y=49    width=13    height=47    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=34   x=43    y=161   width=29    height=23    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=35   x=508   y=101   width=40    height=43    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=36   x=156   y=0     width=36    height=62    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=37   x=333   y=0     width=44    height=59    xoffset=0     yoffset=13    xadvance=44    page=0  chnl=15
char id=38   x=606   y=0     width=41    height=49    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=39   x=87    y=160   width=11    height=18    xoffset=7     yoffset=20    xadvance=33    page=0  chnl=15
char id=40   x=237   y=0     width=16    height=61    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=41   x=220   y=0     width=16    height=62    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=73    y=161   width=13    height=22    xoffset=0     yoffset=55    xadvance=13    page=0  chnl=15
char id=46   x=99    y=160   width=11    height=11    xoffset=0     yoffset=55    xadvance=11    page=0  chnl=15
char id=47   x=78    y=0     width=38    height=62    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=48   x=663   y=50    width=35    height=48    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=49   x=733   y=50    width=33    height=48    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=50   x=759   y=0     width=33    height=49    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=51   x=699   y=50    width=33    height=48    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=52   x=627   y=50    width=35    height=48    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=53   x=860   y=0     width=31    height=49    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=54   x=767   y=50    width=32    height=48    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=55   x=833   y=50    width=30    height=48    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=56   x=723   y=0     width=35    height=49    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=57   x=395   y=109   width=32    height=47    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=58   x=31    y=164   width=11    height=35    xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=59   x=494   y=101   width=13    height=45    xoffset=0     yoffset=32    xadvance=13    page=0  chnl=15
char id=63   x=894   y=49    width=28    height=48    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=65   x=0     y=116   width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=66   x=246   y=62    width=39    height=48    xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=67   x=800   y=50    width=32    height=48    xoffset=0     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=123   y=112   width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=69   x=82    y=63    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=70   x=286   y=61    width=39    height=48    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=71   x=480   y=52    width=37    height=48    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=72   x=41    y=64    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=73   x=463   y=103   width=30    height=46    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=74   x=404   y=58    width=37    height=48    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=75   x=964   y=49    width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=76   x=164   y=112   width=39    height=47    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=77   x=123   y=63    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=78   x=164   y=63    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=79   x=686   y=0     width=36    height=49    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=80   x=326   y=61    width=38    height=48    xoffset=0     yoffset=18    xadvance=38    page=0  chnl=15
char id=81   x=295   y=0     width=37    height=60    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=82   x=41    y=113   width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=83   x=793   y=0     width=33    height=49    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=84   x=428   y=107   width=34    height=46    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=85   x=205   y=63    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=86   x=0     y=67    width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=87   x=892   y=0     width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=88   x=974   y=0     width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=89   x=933   y=0     width=40    height=48    xoffset=0     yoffset=18    xadvance=40    page=0  chnl=15
char id=90   x=555   y=50    width=35    height=48    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=91   x=533   y=0     width=12    height=50    xoffset=9     yoffset=21    xadvance=33    page=0  chnl=15
char id=92   x=117   y=0     width=38    height=62    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=96   x=111   y=160   width=14    height=10    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=97   x=953   y=97    width=37    height=35    xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=98   x=284   y=111   width=38    height=47    xoffset=0     yoffset=19    xadvance=38    page=0  chnl=15
char id=99   x=616   y=99    width=29    height=37    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=100  x=323   y=110   width=37    height=47    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=101  x=0     y=164   width=30    height=35    xoffset=0     yoffset=31    xadvance=30    page=0  chnl=15
char id=102  x=591   y=50    width=35    height=48    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=103  x=518   y=51    width=36    height=48    xoffset=0     yoffset=31    xadvance=36    page=0  chnl=15
char id=104  x=923   y=49    width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=105  x=864   y=50    width=29    height=48    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=106  x=193   y=0     width=26    height=62    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=107  x=244   y=112   width=39    height=47    xoffset=0     yoffset=19    xadvance=39    page=0  chnl=15
char id=108  x=361   y=110   width=33    height=47    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=109  x=872   y=99    width=40    height=35    xoffset=0     yoffset=32    xadvance=40    page=0  chnl=15
char id=110  x=686   y=99    width=37    height=36    xoffset=0     yoffset=31    xadvance=37    page=0  chnl=15
char id=111  x=583   y=99    width=32    height=37    xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=112  x=365   y=60    width=38    height=48    xoffset=0     yoffset=30    xadvance=38    page=0  chnl=15
char id=113  x=442   y=54    width=37    height=48    xoffset=0     yoffset=30    xadvance=37    page=0  chnl=15
char id=114  x=724   y=99    width=35    height=36    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=115  x=760   y=99    width=29    height=36    xoffset=0     yoffset=30    xadvance=29    page=0  chnl=15
char id=116  x=827   y=0     width=32    height=49    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=117  x=646   y=99    width=39    height=36    xoffset=0     yoffset=30    xadvance=39    page=0  chnl=15
char id=118  x=913   y=98    width=39    height=35    xoffset=0     yoffset=31    xadvance=39    page=0  chnl=15
char id=119  x=790   y=99    width=40    height=35    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=120  x=831   y=99    width=40    height=35    xoffset=0     yoffset=31    xadvance=40    page=0  chnl=15
char id=121  x=204   y=112   width=39    height=47    xoffset=0     yoffset=32    xadvance=39    page=0  chnl=15
char id=122  x=991   y=97    width=32    height=35    xoffset=0     yoffset=31    xadvance=32    page=0  chnl=15
char id=162  x=378   y=0     width=42    height=57    xoffset=0     yoffset=16    xadvance=42    page=0  chnl=15
char id=196  x=254   y=0     width=40    height=60    xoffset=0     yoffset=6     xadvance=40    page=0  chnl=15
char id=197  x=0     y=0     width=40    height=66    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=546   y=0     width=59    height=49    xoffset=0     yoffset=18    xadvance=59    page=0  chnl=15
char id=214  x=41    y=0     width=36    height=63    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=216  x=459   y=0     width=40    height=51    xoffset=0     yoffset=15    xadvance=40    page=0  chnl=15
char id=223  x=82    y=112   width=40    height=47    xoffset=0     yoffset=19    xadvance=40    page=0  chnl=15
char id=228  x=648   y=0     width=37    height=49    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=229  x=421   y=0     width=37    height=53    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=246  x=500   y=0     width=32    height=50    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=248  x=549   y=100   width=33    height=43    xoffset=0     yoffset=25    xadvance=33    page=0  chnl=15
kernings count=92
kerning first=49  second=50  amount=3   
kerning first=50  second=51  amount=3   
kerning first=51  second=52  amount=3   
kerning first=52  second=53  amount=3   
kerning first=52  second=97  amount=3   
kerning first=53  second=54  amount=3   
kerning first=54  second=55  amount=3   
kerning first=55  second=56  amount=3   
kerning first=56  second=57  amount=3   
kerning first=57  second=48  amount=3   
kerning first=65  second=65  amount=3   
kerning first=65  second=66  amount=3   
kerning first=65  second=71  amount=3   
kerning first=65  second=72  amount=3   
kerning first=65  second=77  amount=3   
kerning first=65  second=79  amount=3   
kerning first=65  second=83  amount=3   
kerning first=66  second=67  amount=3   
kerning first=66  second=85  amount=3   
kerning first=67  second=97  amount=3   
kerning first=68  second=69  amount=3   
kerning first=69  second=69  amount=3   
kerning first=69  second=70  amount=3   
kerning first=69  second=79  amount=3   
kerning first=69  second=82  amount=3   
kerning first=69  second=83  amount=3   
kerning first=69  second=86  amount=3   
kerning first=70  second=71  amount=3   
kerning first=71  second=69  amount=3   
kerning first=71  second=72  amount=3   
kerning first=71  second=79  amount=3   
kerning first=71  second=82  amount=3   
kerning first=72  second=65  amount=3   
kerning first=72  second=69  amount=3   
kerning first=72  second=72  amount=3   
kerning first=72  second=79  amount=3   
kerning first=77  second=66  amount=3   
kerning first=77  second=69  amount=3   
kerning first=78  second=65  amount=3   
kerning first=78  second=83  amount=3   
kerning first=79  second=65  amount=3   
kerning first=79  second=72  amount=3   
kerning first=79  second=78  amount=3   
kerning first=79  second=79  amount=3   
kerning first=79  second=82  amount=3   
kerning first=79  second=85  amount=3   
kerning first=82  second=69  amount=3   
kerning first=82  second=71  amount=3   
kerning first=82  second=83  amount=3   
kerning first=82  second=85  amount=3   
kerning first=83  second=69  amount=3   
kerning first=83  second=72  amount=3   
kerning first=85  second=78  amount=3   
kerning first=85  second=82  amount=3   
kerning first=85  second=83  amount=3   
kerning first=86  second=69  amount=3   
kerning first=86  second=79  amount=3   
kerning first=97  second=98  amount=3   
kerning first=97  second=109 amount=3   
kerning first=98  second=99  amount=3   
kerning first=98  second=117 amount=3   
kerning first=99  second=49  amount=3   
kerning first=99  second=100 amount=3   
kerning first=100 second=101 amount=3   
kerning first=101 second=102 amount=3   
kerning first=101 second=118 amount=3   
kerning first=102 second=103 amount=3   
kerning first=103 second=101 amount=3   
kerning first=103 second=104 amount=3   
kerning first=104 second=105 amount=3   
kerning first=105 second=106 amount=3   
kerning first=106 second=107 amount=3   
kerning first=107 second=108 amount=3   
kerning first=108 second=109 amount=3   
kerning first=109 second=98  amount=3   
kerning first=110 second=111 amount=3   
kerning first=110 second=115 amount=3   
kerning first=111 second=110 amount=3   
kerning first=111 second=112 amount=3   
kerning first=112 second=113 amount=3   
kerning first=113 second=114 amount=3   
kerning first=114 second=103 amount=3   
kerning first=114 second=115 amount=3   
kerning first=115 second=116 amount=3   
kerning first=116 second=117 amount=3   
kerning first=117 second=114 amount=3   
kerning first=117 second=118 amount=3   
kerning first=118 second=111 amount=3   
kerning first=118 second=119 amount=3   
kerning first=119 second=120 amount=3   
kerning first=120 second=121 amount=3   
kerning first=121 second=122 amount=3   
