characters={
	GER_Leopold_II={ 
		name="Leopold II"
		portraits={
			civilian={
				large="gfx/leaders/GER/GER_Leopold_II.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ autocratic_imperialist }
			expire="1792.3.1.1"
			id=-1
		}
	}
	GER_francis_II={ #Democratic Leader
		name="Francis II"
		portraits={
			civilian={
				large="gfx/leaders/GER/GER_francis_II.dds"
			}
		}
		country_leader={
			ideology=monarchist
			traits={ dictator }
			expire="1835.3.2.1"
			id=-1
		}
	}
}
