bookmarks = {
	bookmark = {
		name = "RISE_OF_NAPOLEON_NAME"
		desc = "RISE_OF_NAPOLEON_DESC"
		date = 1792.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "FRA"
		default = yes
		
		###################
		## MAJOR NATIONS ##
		###################
		
		"FRA"={
			history = "The year is 1792, The tyranical French monarchy has been toppled by the revolutionaries and the Republic of France rises from the ashes of the former kingdom."
			ideology = Monarchist 
			ideas = {
				
				FRA_King_Louis
				FRA_Constitutional_Guard
				
			}

			focuses = {

				FRA_the_french_republic
				FRA_fear_of_the_counter_revolution
				FRA_form_the_national_convention

			}
		}

		"PRE"={
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}


		"ENG"={
			history = ""
			ideology = Monarchist
			ideas = {
			}
			focuses = {
			}	
		}

		"AUS"={
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {

				AUS_the_holy_roman_empire
				AUS_habsburg_monarchy_of_europe
				AUS_austrian_netherlands
				
			}	
		}

		"TUR"={
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {	
			}	
		}

		"RUS"={
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}

		"GER"={
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {	
			}	
		}


		"SPR"={
			history = ""
			ideology = Monarchist
			ideas = {
			}
			focuses = {
			}	
		}	
		
		###################
		## MINOR NATIONS ##
		###################

		"POR"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}
		
		"POL"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}	

		"USA"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {
			}
			focuses = {
			}	
		}	
		
		"PPL"={
			minor = yes
			history = ""
			ideology = Monarchist
			#available = { has_dlc = "La Resistance" } 
			ideas = {
			}
			focuses = {
			}	
		}

		"BAY"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}

		"HOL"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}

		"MEK"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}

		"VNI"={
			minor = yes
			history = ""
			ideology = Monarchist
			ideas = {	
			}
			focuses = {
			}	
		}
	}
}


			

