guiTypes = {

	containerWindowType = {
		name = "institutions_window"
		position = { x = 538 y = 150}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 30
		size = { width = 310 height= 120 }
		orientation = UPPER_LEFT
		origo = UPPER_LEFT
		click_to_front = no
		clipping = no

		instantTextboxType = {
			name = "institutions_title"
			position = { x = 20 y = 13 }
			textureFile = ""
			font = "vic_36"
			borderSize = {x = 0 y = 0}
			text = "institutions_text"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		containerWindowType = {
			name = "institutional_selectable_idea_entry_grid"
			size = { width = 100 height = 1000 }
			clipping = no

				
			background = {
				name = "idea_entry_bg"
				position = { x = 20 y = 50 }
				spriteType = "GFX_institution_bg"
			}
			iconType = {
				name = "icon1"
				position = { x = 43 y = 72 }
				spriteType = "GFX_placeholder_bordered"
				centerposition = yes
				alwaystransparent = yes
			}
		}
		
		
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		buttonType = {
			name = "close_button"
			position = { x = -42 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		#iconType ={
		#	name ="production_header_bg"
		#	spriteType = "GFX_header_bg"
		#	position = { x= 5 y = 7 }
		#	Orientation = "UPPER_LEFT"
		#}	

		#instantTextboxType = {
		#	name = "political_title"
		#	position = { x = 45 y = 8 }
		#	font = "hoi_36header"
		#	borderSize = {x = 0 y = 0}
		#	text = "POLITICAL_POLITICAL"
		#	maxWidth = 400
		#	maxHeight = 20
		#	fixedsize = yes
		#}
	}
}
