ai_historical_focus_list_AUS = {
	ai_national_focuses = {
		# grab as fast as you can if available
		AUS_reinforce_the_empire
		AUS_french_matter
		AUS_condemn_napoleon
		AUS_embargo_napoleon
		AUS_austrian_fort
		AUS_network_with_majors
		AUS_prepare_for_war
		AUS_begin_industrialization
		AUS_buy_loyalty
	}
}

ai_focus_defense_AUS = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_AUS = {
	research = {
		offensive = 5.0

		
		# = 20.0
	}
}

ai_focus_war_production_AUS = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_AUS = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_AUS = {
	research = {
		# = 100.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_AUS = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_AUS = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}


ai_focus_aviation_AUS = {
	research = {
		# = 50.0
		# = 3.0
		# = 3.0
		# = 1.0
		# = 2.0		
		# = 3.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10.0
	}
}