
ai_historical_focus_list_BRA = {
	ai_national_focuses = {
		# grab as fast as you can if available
		BRA_royal_family
		BRA_open_trade
		BRA_written_publications
		BRA_banco_do_brasil
		BRA_receive_all_foreigners
		BRA_entitle_brasilian_nobles
		BRA_brasilian_universities_and_academies
		BRA_separate_metro
		BRA_brazilian_monarchy
		BRA_brazilian_empire
		BRA_stabilize_empire
		BRA_diplo_with_uk
		BRA_slavery_issue
		BRA_keep_slavery
		BRA_parliament
		BRA_keep_parliament
		BRA_emperor_remains_power
		BRA_economic_boom
	}
}

ai_focus_defense_BRA = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_BRA = {
	research = {
		offensive = 5.0

		
		# = 2.0
	}
}

ai_focus_war_production_BRA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_BRA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_BRA = {
	research = {
		# = 20.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_BRA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_BRA = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 8.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}


ai_focus_aviation_BRA = {
	research = {
		# = 75.0
		# = 4.0
		# = 4.0
		# = 1.0
		# = 2.0		
		# = 4.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 20.0
	}
}
