
ai_focus_defense = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0

		
		# = 2.0
	}
}

ai_focus_war_production = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0	
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements = {
	research = {
		# = 10.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval = {
	research = {
		naval_equipment = 5.0
		naval_doctrine = 100.0
		marine_tech = 10.0
		dd_tech = 3.0
		cl_tech = 3.0
		ca_tech = 3.0
		bc_tech = 3.0
		bb_tech = 3.0
		shbb_tech = 3.0
		tp_tech = 3.0
		cv_tech = 3.0
		ss_tech = 3.0
	}
}



ai_focus_aviation = {
	research = {
		# = 50.0
		# = 4.0
		# = 4.0
		# = 1.0
		# = 2.0		
		# = 4.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10
	}
}