ai_historical_focus_list_GER = {
	ai_national_focuses = {
		# grab as fast as you can if available
		PRU_state_affairs
		PRU_political
		PRU_condemn_napoleon
		PRU_embargo_napoleon
		PRU_prussian_fortress
		PRU_network_with_majors
		PRU_prepare_for_war
		PRU_the_hre
		PRU_german_ambitions
		PRU_sphere_of_influence
		PRU_refit_the_army
		PRU_recruit_new_officers
		PRU_reform_bureocracy
		PRU_qual_inf
		PRU_qual_cav
	}
}

ai_focus_defense_GER = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_GER = {
	research = {
		offensive = 5.0

		
		# = 20.0
	}
}

ai_focus_war_production_GER = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_GER = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_GER = {
	research = {
		# = 100.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_GER = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_GER = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}


ai_focus_aviation_GER = {
	research = {
		# = 50.0
		# = 3.0
		# = 3.0
		# = 1.0
		# = 2.0		
		# = 3.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10.0
	}
}