ai_historical_focus_list_RUS = {
	ai_national_focuses = {
		# grab as fast as you can if available
		RUS_catch_up
		RUS_roads_construction
		RUS_railway_network
		RUS_small_manu
		RUS_desregulate_enterprises
		RUS_scientific_revolution
		RUS_politics
		RUS_open_trade_with_britain
		RUS_protect_the_monarchies
		RUS_return_conservatism
		RUS_mutual_collaboration
		RUS_classic_monarchism
		RUS_prepare_for_war
		RUS_learn_from_switzerland
		RUS_special_forces_1
		RUS_special_forces_2
		RUS_winter_soldiers
	}
}

ai_focus_defense_RUS = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_RUS = {
	research = {
		offensive = 5.0

		
		# = 2.0
	}
}

ai_focus_war_production_RUS = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_RUS = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_RUS = {
	research = {
		# = 25.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_RUS = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_RUS = {
    research = {
        naval_equipment = 2.0
        naval_doctrine = 10.0
        marine_tech = 15.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 3.0
        bc_tech = 8.0
        bb_tech = 5.0
        shbb_tech = 3.0
        tp_tech = 3.0
        cv_tech = 3.0
        ss_tech = 10.0
    }
}


ai_focus_aviation_RUS = {
	research = {
		# = 50.0
		# = 4.0
		# = 4.0
		# = 1.0
		# = 2.0		
		# = 4.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10.0
	}
}