ai_historical_focus_list_TUR = {
	ai_national_focuses = {
		# grab as fast as you can if available
		TUR_restore
		TUR_restore_economy
		TUR_infrastructure_2
		TUR_golden_age
		TUR_expansion
		TUR_imperial
		TUR_stay_neutral
		TUR_our_wars
	}
}

ai_focus_defense_TUR = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_TUR = {
	research = {
		offensive = 5.0

		
		# = 20.0
	}
}

ai_focus_war_production_TUR = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_TUR = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_TUR = {
	research = {
		# = 100.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}


ai_focus_peaceful_TUR = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_TUR = {
    research = {
        naval_equipment = 7.0
        naval_doctrine = 100.0
        marine_tech = 10.0
        dd_tech = 8.0
        cl_tech = 5.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 3.0
        cv_tech = 5.0
        ss_tech = 10.0
    }
}


ai_focus_aviation_TUR = {
	research = {
		# = 50.0
		# = 3.0
		# = 3.0
		# = 1.0
		# = 2.0		
		# = 3.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 10.0
	}
}