
ai_historical_focus_list_USA = {
	ai_national_focuses = {
		# grab as fast as you can if available
		USA_1800_elections
		USA_republicans
		USA_lousiana_purchase
		USA_lewis_expedition
		USA_territory_louisiana
		USA_develop_our_economy
		USA_decentralized_economy
		USA_take_a_position
		USA_rival_britain
	}
}

ai_focus_defense_USA = {
	research = {
		defensive = 5.0	
		
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_USA = {
	research = {
		offensive = 5.0

		
		# = 2.0
	}
}

ai_focus_war_production_USA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_USA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_USA = {
	research = {
		# = 20.0
		# = 5.0
		land_doctrine = 100.0
		# = 7.5
		# = 3.0
		# = 7.5
		# = 7.5
		# = 3.0
		# = 4.0
		# = 100.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_USA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_USA = {
    research = {
        naval_equipment = 10.0
        naval_doctrine = 100.0
        marine_tech = 20.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 8.0
        bc_tech = 3.0
        bb_tech = 8.0
        shbb_tech = 5.0
        tp_tech = 8.0
        cv_tech = 10.0
        ss_tech = 8.0
    }
}


ai_focus_aviation_USA = {
	research = {
		# = 75.0
		# = 4.0
		# = 4.0
		# = 1.0
		# = 2.0		
		# = 4.0
		# = 5.0
		# = 1.5
		# = 5.0
		# = 20.0
	}
}
