sub_units = {
	
#	reiter = {
#		sprite = cavalry
#		map_icon_category = other
#		priority = 599
#		ai_priority = 200
#		active = no
#		#cavalry = yes
#
#		type = { armor }
#		
#		group = mobile
#		
#		categories = {
#			category_all_armor
#			category_front_line
#			category_army
#		}
#
#		
#		combat_width = 2
#		
#		#Size Definitions
#		max_organisation = 70
#		max_strength = 25
#		default_morale = 0.3
#		manpower = 1000
#
#		#Misc Abilities
#		maximum_speed = 0.6
#		training_time = 120		
#		weight = 0.5
#		
#		supply_consumption = 0.12
#
#		#Offensive Abilities
#		suppression = 2
#	
#		need = {
#			infantry_equipment = 120
#		}
#
#		forest = {
#			attack = -0.05
#		}
#
#		hills = {
#			attack = -0.05
#		}
#
#		mountain = {
#			attack = -0.1
#			movement = -0.05
#		}
#
#		jungle = {
#			attack = -0.1
#		}
#
#		urban = {
#			attack = -0.05
#		}
#
#		amphibious = {
#			attack = -0.4
#		}
#	}
	
	
	carabiniers = { #Cavalry With Carabines
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		#cavalry = yes

		type = { armor }
		
		group = mobile
		
		categories = {
			category_all_armor
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 30
		max_strength = 10
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 120		
		weight = 0.5
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2
	
		need = {
			medium_cavalry_equipment = 100
			carbine = 100
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	
	

	
}