sub_units = {

#	wooden_cannons = {
#		sprite = artillery
#		map_icon_category = infantry
#		priority = 0
#		ai_priority = 0
#		active = yes
#		
#		type = {
#			infantry
#			artillery
#		}
#
#		group = infantry
#		
#		categories = {
#			category_army
#			category_line_artillery
#			category_artillery
#		}
#
#		combat_width = 3
#
#		manpower = 500
#		need = {
#			artillery_equipment = 36
#		}
#		
#		max_strength = 0.6
#		max_organisation = 0
#		default_morale = 0.1
#		training_time = 120
#		weight = 0.5
#		supply_consumption = 0.2
#
#		#Line artillery bonuses
#		# soft_attack = 0.25
#		
#		forest = {
#			attack = -0.2
#			movement = -0.2
#		}
#
#		hills = {
#			movement = -0.05
#		}
#
#		mountain = {
#			movement = -0.2
#		}
#
#		jungle = {
#			attack = -0.25
#			movement = -0.2
#		}
#
#		marsh = {
#			attack = -0.2
#			movement = -0.3
#		}
#
#		fort = {
#			attack = 0.1
#		}
#
#		river = {
#			attack = -0.2
#			movement = -0.2
#		}
#
#		amphibious = {
#			attack = -0.4
#		}
#	}
	
	
	
	gun_cannon = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = yes
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
		}
		
		max_strength = 0.6
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.25
			movement = -0.2
		}

		marsh = {
			attack = -0.2
			movement = -0.3
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}
	
#	demi_cannonsbrigade = {
#		sprite = artillery
#		map_icon_category = infantry
#		priority = 1198
#		ai_priority = 100
#		active = no
#		
#		type = {
#			infantry
#			artillery
#		}
#
#		group = infantry
#		
#		categories = {
#			category_army
#			category_line_artillery
#			category_artillery
#		}
#
#		combat_width = 3
#
#		manpower = 500
#		need = {
#			artillery_equipment = 36
#		}
#		
#		max_strength = 0.6
#		max_organisation = 0
#		default_morale = 0.1
#		training_time = 120
#		weight = 0.5
#		supply_consumption = 0.2
#
#		#Line artillery bonuses
#		# soft_attack = 0.25
#		
#		forest = {
#			attack = -0.2
#			movement = -0.2
#		}
#
#		hills = {
#			movement = -0.05
#		}
#
#		mountain = {
#			movement = -0.2
#		}
#
#		jungle = {
#			attack = -0.25
#			movement = -0.2
#		}
#
#		marsh = {
#			attack = -0.2
#			movement = -0.3
#		}
#
#		fort = {
#			attack = 0.1
#		}
#
#		river = {
#			attack = -0.2
#			movement = -0.2
#		}
#
#		amphibious = {
#			attack = -0.4
#		}
#	}
	
	howitzer = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 300
		need = {
			howitzer_equipment = 24
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.4
			movement = -0.3
		}

		marsh = {
			attack = -0.4
			movement = -0.3
		}

		fort = {
			attack = 0.2 #powerful
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.5
		}
	}
	
	limbered_cannon = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 500
		need = {
			artillery_equipment = 36
			limbered_transport = 36
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.1
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.25
			movement = -0.1
		}

		marsh = {
			attack = -0.2
			movement = -0.1
		}

		fort = {
			attack = 0.1
		}

		river = {
			attack = -0.2
			movement = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
	
	mortar = {
		sprite = artillery
		map_icon_category = infantry
		priority = 1198
		ai_priority = 100
		active = no
		
		type = {
			infantry
			artillery
		}

		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 3

		manpower = 300
		need = {
			mortar_equipment = 24
		}
		
		max_strength = 1
		max_organisation = 0
		default_morale = 0.1
		training_time = 120
		weight = 0.5
		supply_consumption = 0.2

		#Line artillery bonuses
		# soft_attack = 0.25
		
		forest = {
			attack = -0.2
			movement = -0.2
		}

		hills = {
			movement = -0.05
		}

		mountain = {
			movement = -0.2
		}

		jungle = {
			attack = -0.4
			movement = -0.3
		}

		marsh = {
			attack = -0.4
			movement = -0.3
		}

		fort = {
			attack = 0.4 #powerful
		}

		river = {
			attack = -0.2
			movement = -0.2
		}

		amphibious = {
			attack = -0.5
		}
		
		urban = {
			attack = 0.2
		}
	}
	
}
