 sub_units = {
	lancers = { #Light Cavalry
	sprite = cavalry
	map_icon_category = other
	priority = 599
	ai_priority = 200
	active = no
	#cavalry = yes

	type = { armor }
	
	group = mobile
	
	categories = {
		category_all_armor
		category_front_line
		category_army
	}

	
	combat_width = 2
	
	#Size Definitions
	max_organisation = 25
	max_strength = 10
	default_morale = 0.3
	manpower = 1000

	#Misc Abilities
	maximum_speed = 0.625
	training_time = 120		
	weight = 0.5
	
	supply_consumption = 0.12

	#Offensive Abilities
	suppression = 2

	need = {
		light_cavalry_equipment = 100
	}

	forest = {
		attack = -0.05
	}

	hills = {
		attack = -0.05
	}

	mountain = {
		attack = -0.1
		movement = -0.05
	}

	jungle = {
		attack = -0.1
	}

	urban = {
		attack = -0.05
	}

	amphibious = {
		attack = -0.4
	}
}
 }