
state={
	id=160
	name="STATE_160"
	resources={
		steel=20.000
		aluminium=11.000
	}

	history={
		owner = VNI
		victory_points = {
			11584 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6

			}

		}
		add_core_of = VNI
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5

			}

		}

	}

	provinces={
		603 628 773 969 3604 3657 3776 6656 9582 9613 11568 11584 11734
	}
	manpower=3963151
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=5.000
}
