
state={
	id=63
	name="STATE_63"
	resources={
		steel=23.000
		aluminium=8.000
		oil=30.000
	}

	history={
		owner = PRE
		victory_points = {
			6282 5 
		}
		victory_points = {
			11372 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			11372 = {
				naval_base = 1

			}
			6282 = {
				naval_base = 4

			}
			air_base = 3

		}
		add_core_of = GER
		add_core_of = KSH
		add_core_of = PRE
		controller = PRE

	}

	provinces={
		388 6282 6309 6334 6390 9252 9277 9306 9334 9361 11232 11260 11288 11316 11343 11372 
	}
	manpower=1124417
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=7.000
}
