
state={
	id=640
	name="STATE_640"
	resources={
		tungsten=120.000
	}

	history={
		owner = BRM
		add_core_of = BRM
		buildings = {
			infrastructure = 2
			air_base = 1

		}
		victory_points = {
			1492 1 
		}
		victory_points = {
			4425 1 
		}

	}

	provinces={
		1170 1492 1566 1607 2061 4175 4210 4585 4654 7400 7469 7562 7603 7647 7909 7974 10386 10486 10920 12317 12335 12363 12404 12464 12492 
	}
	manpower=3944600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
