
state={
	id=807
	name="STATE_807"

	history={
		owner = PRE
		victory_points = {
			9263 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			9263 = {
				naval_base = 1

			}

		}
		add_core_of = POL
		add_core_of = KSH
		add_core_of = PRE
		1938.3.12 = {
			add_claim_by = GER

		}
		controller = PRE

	}

	provinces={
		243 279 334 389 3324 9263 
	}
	manpower=363068
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
