###########################
# austrian Events
###########################

add_namespace = austria

country_event = {
	id = austria.1
	title = austria.1.t
	desc = austria.1.d
	picture = GFX_report_event_japan_army_mountainside
	
	is_triggered_only = yes
	
	option = { # Austria Accept
		name = austria.1.a
		ai_chance = {
			factor = 70
		} 

		FRA = {
			country_event = france.2
		}
		159 = { transfer_state_to = FRA }
	
	}
	

	option = { # Austria Decline
		name = austria.1.b
		ai_chance = { 
			factor = 30
			 }			
	

		FRA = {
			country_event = france.3
		}

		FRA = {
			create_wargoal = {
    		type = annex_everything
   			target = AUS

			}	
		}
	}			
}

country_event = {
	id = austria.2
	title = austria.2.t
	desc = austria.2.d
	picture = GFX_report_death_of_leopold

	fire_only_once = yes

	trigger = {
		date > "1792.3.1"
		tag = AUS
	}
	
	option = { 
		name = austria.2.a
		ai_chance = {
			factor = 70
		} 

		news_event = news.4

		GER = {
			retire_character = GER_Leopold_II
		}
		AUS = {
			retire_character = AUS_Leopold_II
		}
	}
}

country_event = {
	id = austria.3
	title = austria.3.t
	desc = austria.3.d
	picture = GFX_report_death_of_leopold

	is_triggered_only = yes

	trigger = {
	}

	
	option = { 
		name = austria.3.a
		ai_chance = {
			factor = 100
		}

		puppet = BEL
		release = BEL

		BEL = {
			set_cosmetic_tag = AUN_BEL
		}
	} 

	option = { 
		name = austria.3.b
		ai_chance = {
				factor = 0
		} 

		AUS = {
			add_state_core = 8
			add_state_core = 34
			add_state_core = 6
			add_state_core = 837
		}
	}	
}



	