###################
## FRENCH EVENTS ##
###################

add_namespace = france

country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_storming_the_tuileries
	
	is_triggered_only = yes
	
	option = { # 
		name = france.1.a
		ai_chance = {
			factor = 100	
		}	
	}
}


country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = GFX_report_french_republic
	
	is_triggered_only = yes
	
	option = {
		name = france.2.a
		ai_chance = {
			factor = 1
		}
	}
}	

country_event = {
	id = france.3
	title = france.3.t
	desc = france.3.d
	picture = GFX_report_french_republic
	
	is_triggered_only = yes
	
	option = {
		name = france.3.a
		ai_chance = {
			factor = 100
		}	
		FRA = {
			transfer_state = 8
			transfer_state = 34
			transfer_state = 6 
			transfer_state = 837
		}	
	}
	option = {
		name = france.3.b
		ai_chance = {
			factor = 0
		}
	}
}			







