###################
## FRENCH EVENTS ##
###################

add_namespace = france

country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_storming_the_tuileries
	
	is_triggered_only = yes
	
	option = { # 
		name = france.1.a
		ai_chance = {
			factor = 100	
		}	
	}
}


country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = GFX_report_french_republic
	
	is_triggered_only = yes
	
	option = {
		name = france.2.a
		ai_chance = {
			factor = 1
		}
	}
}			






