FRP_FRA = {
    color = rgb { 57 113 228 }
    color_ui = rgb { 57 113 228 }
}

BBN_BAN = {
    color = rgb { 198 0 0 }
    color_ui = rgb { 198 0 0 }
}

BRA_AND = {
    color = rgb { 198 0 0 }
    color_ui = rgb { 198 0 0 }
}

NSW_AST = {
    color = rgb { 233  59  59 }
    color_ui = rgb { 233  59  59 }
}

AUS_GCI = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_HUN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_CRO = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_CZE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_MOV = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}