
state={
	id=103
	name="STATE_103"

	history={
		owner = AUS
		victory_points = {
			3868 3 
		}
		victory_points = {
			3924 3 
		}
		victory_points = {
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 3
			3924 = {
				naval_base = 3

			}
			6889 = {
				naval_base = 1

			}

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUS
		controller = AUS

	}

	provinces={
		591 984 3601 3974 6611 6889 11564 
	}
	manpower=1431700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=4.000
}
