state = {
	id = 192
	name = "STATE_192"
	manpower = 1286238
	state_category = city
	history = {
		owner = TUR
		victory_points = {
			11670 10 
		}
		buildings = {
			infrastructure = 3 
			industrial_complex = 1
			air_base = 6
			11670 ={
				naval_base = 3
				coastal_bunker = 1
			}
		}
		add_core_of = RUS
		add_core_of = UKR
		add_core_of = TUR
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		controller = TUR
	}
	provinces = {
		  3575 3738 9698 9714 11670 11703 
	}
	local_supplies = 6.0

}