##### Division Templates #####

division_template = {
    name = "Régiment d'infanterie de ligne"
    division_names_group = FRA_INF_01

    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
    }
}

division_template = {
    name = "Bataillon de chasseurs"
    division_names_group = FRA_INF_02

    regiments = {
        light_infantry = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Bataillon de volontaires nationaux"
    division_names_group = FRA_INF_03

    regiments = {
        irregulars = { x = 0 y = 0 }
    }
}

division_template = {
    name = "Garde Nationale"
    division_names_group = FRA_INF_04

    regiments = {
        irregulars = { x = 0 y = 0 }
        irregulars = { x = 0 y = 1 }
		irregulars = { x = 0 y = 2 }
    }
}

division_template = {
    name = "Régiment de carabiniers"
    division_names_group = FRA_CAV_01

    regiments = {
        carabiniers = { x = 0 y = 0 }
        carabiniers = { x = 0 y = 1 }
        carabiniers = { x = 0 y = 2 }
        carabiniers = { x = 0 y = 3 }
    }
}

division_template = {
    name = "Régiment de dragons"
    division_names_group = FRA_CAV_02

    regiments = {
        dragoon = { x = 0 y = 0 }
        dragoon = { x = 0 y = 1 }
        dragoon = { x = 0 y = 2 }
        dragoon = { x = 0 y = 3 }
    }
}

##### OOB #####

