division_template = {
	name = "Infanterie-Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		gun_cannon = { x = 2 y = 0 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Leichte Kavallerie" 			# SS division
	# Note: actually a grouping of 3 independent SS-mot regiments
	regiments = {
		lancers = { x = 0 y = 0 }
	    lancers = { x = 0 y = 1 }
		lancers = { x = 0 y = 2 }
		
		lancers = { x = 1 y = 0 }
		lancers = { x = 1 y = 1 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Gebirgsjäger-Brigade"		# Gebirgsbrigade
	#Note: precursor to Gebirgs-Divisions
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
	}
}

units = {

	## New ##
	division= {	
		name = "7. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 3561
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 3561
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 538
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 538
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 11494
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}

	division= {	
		name = "7. Infanterie-Division"
		location = 6570
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
}




#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GER"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GER" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
	}

	#add_equipment_production = {
	#	equipment = {
	#		type = artillery_equipment_1
	#		creator = "GER" 
	#	}
	#	requested_factories = 1
	#	progress = 0.3
	#	efficiency = 50
	#}

	### Ships Under Contruction ###
	# SS: Type IIA (x2) ("U-25" "U-26"), Type IIB (x6) ("U-14" "U-16" "U-18" "U-15" "U-20" "U-19")
	#add_equipment_production = {
	#	equipment = {
	#		type = submarine_2
	#		creator = "GER" 
	#	}
	#	requested_factories = 5
	#	progress = 0.75
	#	amount = 8
	#}
	
}

#####################