division_template = {
	name = "Infantry Brigade"			# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Cavalry Brigade"			# Cavalry Brigade

	regiments = {
		lancers = { x = 0 y = 0 }
		lancers = { x = 0 y = 1 }
		lancers = { x = 1 y = 0 }
		lancers = { x = 1 y = 1 }
	}
}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "Persian Cossack Brigade"
		location = 1896
		division_template = "Cavalry Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "South Persia Rifles"
		location = 10913
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "Imperial Gendarmerie"
		location = 10837
		division_template = "Infantry Brigade"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	######## No Naval OOB ########
}





instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}